artifact_path: file:///e:/AI/Week-5/Week%205%20Project/credit-risk-model/notebooks/mlruns/577874245863277567/models/m-21c13abd7e494faca23715f51025316c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-21c13abd7e494faca23715f51025316c
model_size_bytes: 1985731
model_uuid: m-21c13abd7e494faca23715f51025316c
prompts: null
run_id: ea6f4aa243bc485e9ef7efbf59f7874e
utc_time_created: '2025-06-29 09:21:33.536163'
