artifact_path: file:///e:/AI/Week-5/Week%205%20Project/credit-risk-model/notebooks/mlruns/633064636073278672/models/m-87dffb7b5fdf4e4ba6ae382be95bcb35/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-87dffb7b5fdf4e4ba6ae382be95bcb35
model_size_bytes: 1985734
model_uuid: m-87dffb7b5fdf4e4ba6ae382be95bcb35
prompts: null
run_id: 181d75cfeaf348c29854c0517f3509d1
utc_time_created: '2025-06-29 19:16:27.481349'
