artifact_path: file:///e:/AI/Week-5/Week%205%20Project/credit-risk-model/notebooks/mlruns/633064636073278672/models/m-2dabd56886ad4567b30740bee7dadefc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-2dabd56886ad4567b30740bee7dadefc
model_size_bytes: 1985734
model_uuid: m-2dabd56886ad4567b30740bee7dadefc
prompts: null
run_id: f5260ac2421e48c0b6da4155a32e2685
utc_time_created: '2025-06-29 18:40:55.440390'
