artifact_path: file:///e:/AI/Week-5/Week%205%20Project/credit-risk-model/notebooks/mlruns/633064636073278672/models/m-63a751c7fdbb41e192870c7326bca813/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-63a751c7fdbb41e192870c7326bca813
model_size_bytes: 1985734
model_uuid: m-63a751c7fdbb41e192870c7326bca813
prompts: null
run_id: 655f960eceb340fead00cb5b8907c0b9
utc_time_created: '2025-06-29 19:00:51.171370'
